<html>


<body>
<h1> Welcome to D.T.D.P</h1>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="file:///C:/Users/l/Downloads/0.%20Web%20Designing/04_Assignment_static/privacy.html">privacy</a>
  <a href="file:///C:/Users/l/Downloads/0.%20Web%20Designing/04_Assignment_static/faculty.html">Faculty</a>
 <a href="https://amdigitaldesignservice.blogspot.com/">Blog</a>
  <div class="dropdown">
    <button class="dropbtn">Semester 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Sem 1</a>
      <a href="#">Sem 2</a>
      <a href="#">Sem 3</a>
<a href="#">Sem 4</a>
      <a href="#">Sem 5</a>
      <a href="#">Sem 6</a>
<a href="#">Sem 7</a>
      <a href="#">Sem 8</a>
      
    </div>
  </div> 
</div>



</body>

</body>


<body>
	<marquee
		 scrollamount="20" direction="Left" height="500" width="1400">
	<image src="C:\Users\l\Downloads\0. Web Designing\04_Assignment_static\home3.jpg" height="400" width="1000">
	
	</marquee>
</body>
<body>
<img src="C:\Users\l\Downloads\0. Web Designing\04_Assignment_static\home1.jpg" width="1500" height="500">
</body>
<body align="center" >
<img src="C:\Users\l\Downloads\0. Web Designing\04_Assignment_static\home2.jpg" width="1400" height="600">
</body>



</html>